<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fractionscalc.css">
</head>

<body>
    <div class="container">
        <h2>Fractions Calculator</h2>
        <div class="operations"> <input class="input1 inputs" type="text" placeholder="Num1"><span class="slashes">/</span> <input class="input2 inputs" type="text" placeholder="Den1"><select
                class="selection">
                <option>+</option>
                <option>-</option>
                <option>*</option>
                <option>/</option>
            </select> <input class="input3 inputs" type="text" placeholder="Num2"><span class="slashes">/</span> <input class="input4 inputs" type="text" placeholder="Den2"></div>
            <button class="btn">Calculate!</button>
            <label class="result"></label>
            <label class="errormessage">Invalid input, please use numbers !</label>
    </div>





    <script src="fractionscalc.js"></script>
</body>

</html>